{
  "name": "caption-with-intent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=dist/app.js",
    "dev": "esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=dist/app.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
